# Последовательностью Фибоначчи называется
# последовательность чисел a0
# , a1
# , ..., an
# , ..., где
# a0
#  = 0, a1
#  = 1, ak
#  = ak-1 + ak-2 (k > 1).
# Требуется найти N-е число Фибоначчи
# Input: 7
# Output: 21



# def fib(num):
#      if num in [0,1]:
#          return 1
#      return fib(num - 1) + fib(num - 2)
# n = int(input("Введите число: "))
# print(fib(n))



# Хакер Василий получил доступ к классному журналу и
# хочет заменить все свои минимальные оценки на
# максимальные. Напишите программу, которая
# заменяет оценки Василия, но наоборот: все
# максимальные – на минимальные.
# Input: 5 -> 1 3 3 3 4
# Output: 1 3 3 3 1

# s = input().split()
# min1 = min(s, key=int)
# max1 = max(s, key=int)
# print (*[min1 if i==max1 else i for i in s])


# Напишите функцию, которая принимает одно число и
# проверяет, является ли оно простым
# Напоминание: Простое число - это число, которое
# имеет 2 делителя: 1 и n(само число)


# a = int(input("Введите число: "))
# k = 0
# for i in range(2, a//2):
#     if (a % i == 0):
#         k+=1
# if (k == 0):
#     print("Число простое")
# else:
#     print("Число не является простым")

# Дано натуральное число N и
# последовательность из N элементов.
# Требуется вывести эту последовательность в
# обратном порядке.
# Примечание. В программе запрещается
# объявлять массивы и использовать циклы
# (даже для ввода и вывода).
# Input: 2 -> 3 4
# Output: 4 3
# срезы:
# n = input()
# nums = input()
# print(nums[::-1])

def reverse(num):
    if num ==0:
        return ''
    m = input()
    return reverse(num-1) + m + ' '

n = int(input())

print(reverse(n))
