# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input('Введите количество монет '))
orel = reshka = 0
for i in range(n):
    x = int(input('Если монета лежит вверх орлом, введите 1, если решкой - 0: '))
    if x == 1:
        orel += 1
    else:
        reshka += 1
if orel < reshka:
    print(f'Переверните {orel} монет с орла на решку')
elif orel == reshka:
    print(f'Количество орлов и решек одинаково, по {orel} штук')
elif orel == n or reshka == n:
    print ('Все монеты лежат вверх одной стороной')
else:
    print((f'Переверните {reshka} монет с решки на орла'))

