# Даны два массива чисел. Требуется вывести те элементы
# первого массива (в том порядке, в каком они идут в первом
# массиве), которых нет во втором массиве. Пользователь вводит
# число N - количество элементов в первом массиве, затем N
# чисел - элементы массива. Затем число M - количество
# элементов во втором массиве. Затем элементы второго массива

# n = int(input('Введите количество элемнтов: '))
# list1 = list()
# for i in range (n):
#     list1.append(int(input('Введите элемент: ')))

# m = int(input('Введите количество элемнтов: '))
# list2 = list()
# for i in range (m):
#     list2.append(int(input('Введите элемент: ')))
# print(list1,list2)
# copy=list()
# for i in list1:
#     if i not in list2:
#         copy.append(i)
# print(copy)

# mas1, mas2 = list(map(int,input().split())), list(map(int,input().split()))
# print([i for i in mas1 if i not in mas2])


# Дан массив, состоящий из целых чисел. Напишите
# программу, которая в данном массиве определит
# количество элементов, у которых два соседних и, при
# этом, оба соседних элемента меньше данного. Сначала
# вводится число N — количество элементов в массиве
# Далее записаны N чисел — элементы массива. Массив
# состоит из целых чисел.

# n = int(input('Введите количество элемнтов: '))
# list = []
# for i in range (n):
#     list.append(int(input('Введите элемент: ')))
# print(list)

# count =0
# for i in range(len(list)-1):
#     if (list[i-1]+list[i+1]<list[i]):
#         count+=1
# print(count)

# Дан список чисел. Посчитайте, сколько в нем пар
# элементов, равных друг другу. Считается, что любые
# два элемента, равные друг другу образуют одну пару,
# которую необходимо посчитать. Вводится список
# чисел. Все числа списка находятся на разных
# строках.

# lst = list(map(int,input().split()))
# print(sum(lst.count(i)-1 for i in lst)//2)


# Два различных натуральных числа n и m называются
# дружественными, если сумма делителей числа n
# (включая 1, но исключая само n) равна числу m и
# наоборот. Например, 220 и 284 – дружественные числа.
# По данному числу k выведите все пары дружественных
# чисел, каждое из которых не превосходит k. Программа
# получает на вход одно натуральное число k, не
# превосходящее 10 в 5 степени
# . Программа должна вывести все
# пары дружественных чисел, каждое из которых не
# превосходит k. Пары необходимо выводить по одной в
# строке, разделяя пробелами. Каждая пара должна быть
# выведена только один раз (перестановка чисел новую
# пару не дает).
# Ввод: Вывод:
# 300 220 284


# def sum1(num):
#     n = int(num**0.5)
#     m = 1+(0 if n **2 != num else n)
#     return sum([i+num // i for i in range(2,n) if num % i ==0])+m

# k = int(input())
# for i in range(10,k):
#     s1 = sum1(i)
#     s2 =sum1(s1)
#     if s2 == i and s1<s2:
#         print(i, s1)